spring.application.name=back

spring.data.mongodb.host=db
spring.data.mongodb.port=27017
spring.data.mongodb.database=alten
spring.data.mongodb.username=user
spring.data.mongodb.password=password

springdoc.api-docs.path=/api-docs